sample_submission 파일과 동일한 양식으로 작성 후 업로드

Hour - 시간
Minute - 분
DHI - 수평면 산란일사량(Diffuse Horizontal Irradiance (W/m2))
DNI - 직달일사량(Direct Normal Irradiance (W/m2))
WS - 풍속(Wind Speed (m/s))
RH - 상대습도(Relative Humidity (%))
T - 기온(Temperature (Degree C))
Target - 태양광 발전량 (kW)

train(52560, 9)

x(52560, 5) y(52560,)
	- 앞의 3은 인덱스, 제일 뒤는 y
	-> (24, 2 * 7), (24, 2 * 2)

test day 7 (0~6) - predict 에 들어가는 test 값
	- (336, 9)

24*2*7*81 = 하루 24시간, 30분씩 잘랐고 일주일치
              = 336

test_shape = (81, 336, 9) -> (81, 3024) - > (75, 7, 336, 9) -> 일주일치씩 자름 
test_x=(81, 336, 5)
test_y=(81, 336, )

81개 파일

submit_shape = (7776, 9)

앞의 세개는 일, 시, 분
가운데 다섯개는 x
마지막 하나는 y

test 값을 predict




7일치 - x
2일치 - y

